<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JUST ALIENS NFT COLLECTION</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <button class="hamburger-menu" aria-label="Toggle Menu">
    <span></span>
    <span></span>
    <span></span>
  </button>

  <div class="sidebar">
    <nav>
      <div class="page-links">
        <a href="index.html">
          <i class="fas fa-home"></i>
          Home
        </a>
        <a href="about.html">
          <i class="fas fa-info-circle"></i>
          About
        </a>
        <a href="when.html">
          <i class="fas fa-clock"></i>
          When
        </a>
        <a href="artwork.html">
          <i class="fas fa-paint-brush"></i>
          Artwork
        </a>
        <a href="rarity.html">
          <i class="fas fa-gem"></i>
          Rarity Info
        </a>
        <a href="why.html">
          <i class="fas fa-question-circle"></i>
          Why
        </a>
        <a href="token.html">
          <i class="fas fa-coins"></i>
          Token
        </a>
      </div>
    </nav>
  </div>

  <header>
    <h1>
      <div class="main-title">JUST ALIENS</div>
      <div class="subtitle">NFT COLLECTION</div>
    </h1>
  </header>

  <div class="hero">
    <div class="carousel">
      <div class="carousel-item active">
        <svg viewBox="0 0 400 400">
          <rect width="100%" height="100%" fill="#1a1a1a"/>
          <circle cx="200" cy="200" r="100" fill="#4a4a4a"/>
          <ellipse cx="200" cy="200" rx="150" ry="50" fill="none" stroke="#6a6a6a" stroke-width="2"/>
          <path d="M150 180 Q200 120 250 180" stroke="#888" fill="none"/>
          <circle cx="160" cy="160" r="20" fill="#ccc"/>
          <circle cx="240" cy="160" r="20" fill="#ccc"/>
        </svg>
      </div>
      <div class="carousel-item">
        <svg viewBox="0 0 400 400">
          <rect width="100%" height="100%" fill="#2a2a2a"/>
          <polygon points="200,100 270,250 130,250" fill="#5a5a5a"/>
          <circle cx="200" cy="250" r="80" fill="#3a3a3a"/>
          <line x1="150" y1="240" x2="250" y2="240" stroke="#777" stroke-width="3"/>
          <circle cx="175" cy="200" r="15" fill="#ddd"/>
          <circle cx="225" cy="200" r="15" fill="#ddd"/>
        </svg>
      </div>
      <div class="carousel-item">
        <svg viewBox="0 0 400 400">
          <rect width="100%" height="100%" fill="#3a3a3a"/>
          <ellipse cx="200" cy="200" rx="120" ry="90" fill="#6a6a6a"/>
          <path d="M140 190 Q200 240 260 190" stroke="#999" fill="none" stroke-width="3"/>
          <circle cx="160" cy="170" r="25" fill="#eee"/>
          <circle cx="240" cy="170" r="25" fill="#eee"/>
        </svg>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div class="social-links">
        <a href="https://discord.gg/xEeTyrTb" target="_blank" aria-label="Discord">
          <i class="fab fa-discord"></i>
        </a>
        <a href="https://zealy.io/cw/justaliens/invite/IjtATzkltv2s6N5Dl4_ue" target="_blank" aria-label="Zealy">
          <svg class="zealy-icon" viewBox="0 0 24 24">
            <path d="M12 2L2 7v10l10 5 10-5V7L12 2zm0 2.3L20 8l-8 4-8-4 8-3.7zM4 16.5V8.7l8 4v7.8l-8-4zm16 0l-8 4V12.7l8-4v7.8z"/>
          </svg>
        </a>
        <a href="https://x.com" target="_blank" aria-label="X">
          <i class="fab fa-x-twitter"></i>
        </a>
        <a href="https://t.me/JustAliensNFT" target="_blank" aria-label="Telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="https://github.com" target="_blank" aria-label="GitHub">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <p>&copy; 2025 JUST ALIENS NFT. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>