<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rarity Info - JUST ALIENS NFT COLLECTION</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <button class="hamburger-menu" aria-label="Toggle Menu">
    <span></span>
    <span></span>
    <span></span>
  </button>

  <div class="sidebar">
    <nav>
      <div class="page-links">
        <a href="index.html">
          <i class="fas fa-home"></i>
          Home
        </a>
        <a href="about.html">
          <i class="fas fa-info-circle"></i>
          About
        </a>
        <a href="when.html">
          <i class="fas fa-clock"></i>
          When
        </a>
        <a href="artwork.html">
          <i class="fas fa-paint-brush"></i>
          Artwork
        </a>
        <a href="rarity.html">
          <i class="fas fa-gem"></i>
          Rarity Info
        </a>
        <a href="why.html">
          <i class="fas fa-question-circle"></i>
          Why
        </a>
        <a href="token.html">
          <i class="fas fa-coins"></i>
          Token
        </a>
      </div>
    </nav>
  </div>

  <header>
    <h1>
      <div class="main-title">RARITY INFO</div>
      <div class="subtitle">JUST ALIENS NFT</div>
    </h1>
  </header>

  <main class="content">
    <div class="about-content">
      <p>Coming Soon</p>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <div class="social-links">
        <a href="https://discord.gg/xEeTyrTb" target="_blank" aria-label="Discord">
          <i class="fab fa-discord"></i>
        </a>
        <a href="https://zealy.io/cw/justaliens/invite/IjtATzkltv2s6N5Dl4_ue" target="_blank" aria-label="Zealy">
          <svg class="zealy-icon" viewBox="0 0 24 24">
            <path d="M12 2L2 7v10l10 5 10-5V7L12 2zm0 2.3L20 8l-8 4-8-4 8-3.7zM4 16.5V8.7l8 4v7.8l-8-4zm16 0l-8 4V12.7l8-4v7.8z"/>
          </svg>
        </a>
        <a href="https://x.com" target="_blank" aria-label="X">
          <i class="fab fa-x-twitter"></i>
        </a>
        <a href="https://t.me/JustAliensNFT" target="_blank" aria-label="Telegram">
          <i class="fab fa-telegram"></i>
        </a>
        <a href="https://github.com" target="_blank" aria-label="GitHub">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <p>&copy; 2025 JUST ALIENS NFT. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>