<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artwork - JUST ALIENS NFT COLLECTION</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <button class="hamburger-menu" aria-label="Toggle Menu">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <div class="sidebar">
      <nav>
        <div class="page-links">
          <a href="index.html">
            <i class="fas fa-home"></i>
            Home
          </a>
          <a href="about.html">
            <i class="fas fa-info-circle"></i>
            About
          </a>
          <a href="when.html">
            <i class="fas fa-clock"></i>
            When
          </a>
          <a href="artwork.html">
            <i class="fas fa-paint-brush"></i>
            Artwork
          </a>
          <a href="rarity.html">
            <i class="fas fa-gem"></i>
            Rarity Info
          </a>
          <a href="why.html">
            <i class="fas fa-question-circle"></i>
            Why
          </a>
          <!-- Mint link -->
          <a href="mint.html">
            <i class="fas fa-wallet"></i>
            Mint
          </a>
        </div>
      </nav>
    </div>

    <header>
      <h1>
        <div class="main-title">ARTWORK</div>
        <div class="subtitle">JUST ALIENS NFT</div>
      </h1>
    </header>

    <main class="content">
      <div class="hero">
        <div class="carousel-container">
          <div class="carousel expressions-carousel">
            <div class="carousel-item active">
              <img src="Assets/Expression/Amused.png" alt="Amused Expression" />
              <div class="expression-caption">Amused</div>
            </div>
            <div class="carousel-item">
              <img src="Assets/Expression/Angry.png" alt="Angry Expression" />
              <div class="expression-caption">Angry</div>
            </div>
            <div class="carousel-item">
              <img src="Assets/Expression/Chill.png" alt="Chill Expression" />
              <div class="expression-caption">Chill</div>
            </div>
            <div class="carousel-item">
              <img src="Assets/Expression/Confused.png" alt="Confused Expression" />
              <div class="expression-caption">Confused</div>
            </div>
            <div class="carousel-item">
              <img src="Assets/Expression/Curious.png" alt="Curious Expression" />
              <div class="expression-caption">Curious</div>
            </div>
            <div class="carousel-item">
              <img src="Assets/Expression/Happy.png" alt="Happy Expression" />
              <div class="expression-caption">Happy</div>
            </div>
            <div class="carousel-item">
              <img src="Assets/Expression/Sad.png" alt="Sad Expression" />
              <div class="expression-caption">Sad</div>
            </div>
            <div class="carousel-item">
              <img src="Assets/Expression/Sour.png" alt="Sour Expression" />
              <div class="expression-caption">Sour</div>
            </div>
            <div class="carousel-item">
              <img
                src="Assets/Expression/Surprised.png"
                alt="Surprised Expression"
              />
              <div class="expression-caption">Surprised</div>
            </div>
          </div>
          <div class="carousel-nav">
            <button class="prev" aria-label="Previous">&lt;</button>
            <button class="next" aria-label="Next">&gt;</button>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-content">
        <div class="social-links">
          <a href="https://discord.gg/xEeTyrTb" target="_blank" aria-label="Discord">
            <i class="fab fa-discord"></i>
          </a>
          <a
            href="https://zealy.io/cw/justaliens/invite/IjtATzkltv2s6N5Dl4_ue"
            target="_blank"
            aria-label="Zealy"
          >
            <img
              src="Assets/Icons/zealy_logo.png"
              alt="Zealy"
              class="zealy-icon"
            />
          </a>
          <a href="https://pump.fun/board" target="_blank" aria-label="Pump.fun">
            <img
              src="Assets/Icons/pump_fun_logo.png"
              alt="Pump.fun"
              class="pump-fun-icon"
            />
          </a>
          <a
            href="https://x.com/just_aliens?t=53Hknm57wIZGaxOa4xy8fQ&s=09"
            target="_blank"
            aria-label="X"
          >
            <i class="fab fa-x-twitter"></i>
          </a>
          <a href="https://t.me/JustAliensNFT" target="_blank" aria-label="Telegram">
            <i class="fab fa-telegram"></i>
          </a>
          <a
            href="https://github.com/DOGECOIN87/JUST_ALIENS_NFT_COLLECTION"
            target="_blank"
            aria-label="GitHub"
          >
            <i class="fab fa-github"></i>
          </a>
        </div>
        <p>&copy; 2025 JUST ALIENS NFT. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>