<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mint - JUST ALIENS NFT COLLECTION</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Include FontAwesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- Hamburger menu for small screens -->
    <button class="hamburger-menu" aria-label="Toggle Menu">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <!-- Sidebar navigation -->
    <div class="sidebar">
      <nav>
        <div class="page-links">
          <a href="index.html">
            <i class="fas fa-home"></i>
            Home
          </a>
          <a href="about.html">
            <i class="fas fa-info-circle"></i>
            About
          </a>
          <a href="when.html">
            <i class="fas fa-clock"></i>
            When
          </a>
          <a href="artwork.html">
            <i class="fas fa-paint-brush"></i>
            Artwork
          </a>
          <a href="rarity.html">
            <i class="fas fa-gem"></i>
            Rarity Info
          </a>
          <a href="why.html">
            <i class="fas fa-question-circle"></i>
            Why
          </a>
          <!-- Current page: Mint -->
          <a href="mint.html">
            <i class="fas fa-wallet"></i>
            Mint
          </a>
        </div>
      </nav>
    </div>

    <!-- Page header -->
    <header>
      <h1>
        <div class="main-title">MINT</div>
        <div class="subtitle">JUST ALIENS NFT</div>
      </h1>
    </header>

    <main class="content">
      <div class="mint-container">
        <h2>Mint Your JUST ALIENS NFT</h2>
        <p>
          Price: <strong>100 GOR</strong> per NFT. Max 10 NFTs per wallet.
        </p>
        <p>
          Use a <strong>Backpack Wallet</strong> connected to the
          <em>Gorbagana Devnet</em> (RPC:
          <a href="https://rpc.gorbagana.wtf" target="_blank">https://rpc.gorbagana.wtf</a>)
          to mint.
        </p>
        <div class="wallet-address" id="wallet-address">Not connected</div>
        <button class="mint-btn" id="connect-button">Connect Wallet</button>
        <button class="mint-btn" id="mint-button" disabled>Mint NFT</button>
        <p id="status"></p>
      </div>
    </main>

    <!-- Footer with social links -->
    <footer>
      <div class="footer-content">
        <div class="social-links">
          <a href="https://discord.gg/xEeTyrTb" target="_blank" aria-label="Discord">
            <i class="fab fa-discord"></i>
          </a>
          <a
            href="https://zealy.io/cw/justaliens/invite/IjtATzkltv2s6N5Dl4_ue"
            target="_blank"
            aria-label="Zealy"
          >
            <img
              src="Assets/Icons/zealy_logo.png"
              alt="Zealy"
              class="zealy-icon"
            />
          </a>
          <a href="https://pump.fun/board" target="_blank" aria-label="Pump.fun">
            <img
              src="Assets/Icons/pump_fun_logo.png"
              alt="Pump.fun"
              class="pump-fun-icon"
            />
          </a>
          <a
            href="https://x.com/just_aliens?t=53Hknm57wIZGaxOa4xy8fQ&s=09"
            target="_blank"
            aria-label="X"
          >
            <i class="fab fa-x-twitter"></i>
          </a>
          <a href="https://t.me/JustAliensNFT" target="_blank" aria-label="Telegram">
            <i class="fab fa-telegram"></i>
          </a>
          <a
            href="https://github.com/DOGECOIN87/JUST_ALIENS_NFT_COLLECTION"
            target="_blank"
            aria-label="GitHub"
          >
            <i class="fab fa-github"></i>
          </a>
        </div>
        <p>&copy; 2025 JUST ALIENS NFT. All rights reserved.</p>
      </div>
    </footer>

    <!-- Include the existing site JavaScript for navigation and carousels -->
    <script src="script.js"></script>
    <!-- Solana Web3 library: this must be loaded before mint.js -->
    <script src="https://cdn.jsdelivr.net/npm/@solana/web3.js@1.93.0/lib/index.iife.js"></script>
    <!-- Mint page logic -->
    <script src="mint.js"></script>
  </body>
</html>