@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Space+Grotesk:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  background-color: #000;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  padding: 2rem 2rem 2rem 80px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  position: relative;
  z-index: 1;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #000000, #1a1a1a);
  z-index: -1;
}

h1 {
  font-family: 'Orbitron', sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.main-title {
  font-size: 5rem;
  background: linear-gradient(to right, #fff, #00ff00);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
  animation: glowPulse 3s infinite;
}

.subtitle {
  font-size: 2rem;
  color: #888;
  letter-spacing: 2px;
  font-weight: 700;
  margin-top: 0.5rem;
}

@keyframes glowPulse {
  0% { text-shadow: 0 0 20px rgba(0, 255, 0, 0.3); }
  50% { text-shadow: 0 0 30px rgba(0, 255, 0, 0.5); }
  100% { text-shadow: 0 0 20px rgba(0, 255, 0, 0.3); }
}

@keyframes glow {
  from {
    text-shadow: 0 0 20px rgba(0, 255, 0, 0.8), 0 0 40px rgba(0, 255, 0, 0.6), 0 0 60px rgba(0, 255, 0, 0.4);
  }
  to {
    text-shadow: 0 0 30px rgba(0, 255, 0, 1), 0 0 60px rgba(0, 255, 0, 0.8), 0 0 90px rgba(0, 255, 0, 0.6);
  }
}

nav {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  margin-top: 1rem;
}

nav a {
  color: #fff;
  font-size: 1.8rem;
  transition: all 0.3s ease;
  position: relative;
  text-decoration: none;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #00ff00;
  transition: width 0.3s ease;
}

nav a:hover {
  color: #00ff00;
  transform: translateY(-2px);
}

nav a:hover::after {
  width: 100%;
}

.zealy-icon, .pump-fun-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  filter: brightness(0) invert(1);
  opacity: 0.7;
  transition: all 0.3s ease;
}

.social-links a:hover .zealy-icon,
.social-links a:hover .pump-fun-icon {
  filter: brightness(0) invert(0.7) sepia(1) saturate(5) hue-rotate(70deg);
  opacity: 1;
}

.hero {
  width: 100%;
  padding: 2rem;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.carousel-container {
  position: relative;
  width: min(100%, calc(100vh - 300px));
  aspect-ratio: 1/1;
  margin: 0 auto;
}

.carousel {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Rare carousel specific styles */
.rare-carousel {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.rare-carousel .carousel-item {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.rare-carousel .carousel-item.active {
  opacity: 1;
  visibility: visible;
  z-index: 1;
}

.rare-carousel .carousel-item img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
}

.carousel-container .carousel-nav {
  z-index: 20;
}

.main-carousel {
  padding: 20px;
}

.carousel-item {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item.active {
  opacity: 1;
  visibility: visible;
  z-index: 1;
}

/* Main carousel specific styles */
.carousel.main-carousel .carousel-item img {
  max-width: 90%;
  max-height: 90%;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 255, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.carousel.main-carousel .carousel-item.active img {
  transform: scale(1);
}

.carousel.main-carousel .carousel-item:not(.active) img {
  transform: scale(0.9);
}

/* Expressions carousel specific styles */
.carousel.expressions-carousel .carousel-item img {
  width: 100%;
  height: calc(100% - 40px);
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.expression-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background: rgba(0, 0, 0, 0.8);
  color: #00ff00;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Orbitron', sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 0 0 10px 10px; /* Rounded corners only on bottom */
  text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.carousel-nav {
  position: absolute;
  width: calc(100% + 40px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  padding: 0;
  pointer-events: none;
  z-index: 10;
}

.carousel-nav button {
  background: rgba(0, 255, 0, 0.2);
  border: 2px solid #00ff00;
  color: #00ff00;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  pointer-events: auto;
  margin: 0 -20px;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
}

.carousel-nav button:hover {
  background: rgba(0, 255, 0, 0.4);
  transform: scale(1.1);
}

footer {
  background-color: #111;
  padding: 2rem;
  text-align: center;
  width: 100%;
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: 1px;
  margin-top: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  font-weight: 300;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.social-links a {
  color: #fff;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  opacity: 0.7;
}

.social-links a:hover {
  color: #00ff00;
  transform: translateY(-2px);
  opacity: 1;
}

.hamburger-menu {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  cursor: pointer;
  background: none;
  border: none;
  padding: 10px;
}

.hamburger-menu span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #00ff00;
  margin: 6px 0;
  transition: 0.4s;
}

.sidebar {
  position: fixed;
  left: -300px;
  top: 0;
  width: 300px;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  z-index: 999;
  transition: 0.4s;
  padding: 80px 0;
  border-right: 1px solid rgba(0, 255, 0, 0.1);
}

.sidebar.active {
  left: 0;
}

.sidebar nav {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 2rem;
}

.sidebar nav a {
  width: 100%;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar nav a:last-child {
  border-bottom: none;
}

.page-links {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid rgba(0, 255, 0, 0.2);
}

.sidebar .social-links {
  opacity: 0.8;
}

.hamburger-menu.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  transform: rotate(45deg) translate(-8px, -6px);
}

.content {
  padding: 2rem 2rem 6rem 80px;
  min-height: calc(100vh - 300px);
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  font-size: 1.2rem;
}

/* Token Page Styles */
.about-content h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  color: #00ff00;
  margin-bottom: 1.5rem;
  text-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
  text-align: center;
}

.about-content h3 {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.8rem;
  color: #00ff00;
  margin: 2rem 0 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgba(0, 255, 0, 0.2);
}

.about-content h4 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.4rem;
  color: #fff;
  margin: 1.5rem 0 0.8rem;
  font-weight: 700;
}

.about-content p {
  margin-bottom: 1.5rem;
  color: #ccc;
}

.about-content ul {
  list-style: none;
  margin: 1rem 0 1.5rem;
  padding-left: 1.5rem;
}

.about-content ul li {
  position: relative;
  margin-bottom: 0.8rem;
  padding-left: 1.5rem;
  color: #ccc;
}

.about-content ul li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #00ff00;
  font-size: 1.2em;
}

.about-content strong {
  color: #fff;
  font-weight: 700;
}

.about-content .disclaimer {
  margin-top: 2rem;
  padding: 1rem;
  background: rgba(0, 255, 0, 0.05);
  border: 1px solid rgba(0, 255, 0, 0.1);
  border-radius: 5px;
  font-size: 0.9rem;
  color: #888;
}

@media (max-width: 768px) {
  .about-content h2 {
    font-size: 2rem;
  }
  
  .about-content h3 {
    font-size: 1.5rem;
  }
  
  .about-content h4 {
    font-size: 1.2rem;
  }
}

/*
 * Mint page specific styles
 *
 * These classes style the mint page added for the Gorbagana Devnet. The
 * container has a glassy appearance with a neon border reminiscent of
 * the existing theme. Buttons and wallet display are designed to stand
 * out while still fitting into the dark neon aesthetic. Feel free to
 * tweak margins and colours as needed.
 */

.mint-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 255, 0, 0.2);
  border-radius: 10px;
  text-align: center;
  backdrop-filter: blur(10px);
}

.mint-container h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #00ff00;
  text-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
}

.mint-container p {
  margin-bottom: 1rem;
  color: #ccc;
  line-height: 1.4;
}

.wallet-address {
  margin: 1rem 0;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.1rem;
  color: #00ff00;
  word-break: break-all;
}

.mint-btn {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: #000;
  background: #00ff00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.4);
}

.mint-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.mint-btn:hover:not(:disabled) {
  background: #00cc00;
  color: #fff;
}

.matrix-container {
  position: relative;
  width: 100%;
  height: calc(100vh - 400px);
  min-height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#matrixCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tba-overlay {
  position: relative;
  font-family: 'Orbitron', sans-serif;
  font-size: 8rem;
  font-weight: 900;
  color: #00ff00;
  text-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
  z-index: 1;
  animation: glowPulseTBA 2s infinite;
  opacity: 0.9;
}

@keyframes glowPulseTBA {
  0% { text-shadow: 0 0 20px rgba(0, 255, 0, 0.5); }
  50% { text-shadow: 0 0 40px rgba(0, 255, 0, 0.8); }
  100% { text-shadow: 0 0 20px rgba(0, 255, 0, 0.5); }
}

@media (max-width: 768px) {
  .main-title {
    font-size: 3.5rem;
  }
  
  .subtitle {
    font-size: 1.5rem;
  }
  
  nav {
    gap: 1.5rem;
  }
  
  nav a {
    font-size: 1.4rem;
  }
  
  .zealy-icon {
    width: 24px;
    height: 24px;
  }
  
  .sidebar {
    width: 250px;
    left: -250px;
  }
  
  header {
    padding-left: 60px;
  }
  
  .content {
    padding-left: 60px;
  }
}

@media (max-width: 480px) {
  .main-title {
    font-size: 2.5rem;
  }
  
  .subtitle {
    font-size: 1.2rem;
  }
  
  nav {
    gap: 1rem;
  }
  
  nav a {
    font-size: 1.2rem;
  }
}
