<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why - JUST ALIENS NFT COLLECTION</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Include FontAwesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- Hamburger menu for smaller screens -->
    <button class="hamburger-menu" aria-label="Toggle Menu">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <!-- Sidebar navigation -->
    <div class="sidebar">
      <nav>
        <div class="page-links">
          <a href="index.html">
            <i class="fas fa-home"></i>
            Home
          </a>
          <a href="about.html">
            <i class="fas fa-info-circle"></i>
            About
          </a>
          <a href="when.html">
            <i class="fas fa-clock"></i>
            When
          </a>
          <a href="artwork.html">
            <i class="fas fa-paint-brush"></i>
            Artwork
          </a>
          <a href="rarity.html">
            <i class="fas fa-gem"></i>
            Rarity Info
          </a>
          <a href="why.html">
            <i class="fas fa-question-circle"></i>
            Why
          </a>
          <!-- Mint link for Gorbagana devnet -->
          <a href="mint.html">
            <i class="fas fa-wallet"></i>
            Mint
          </a>
        </div>
      </nav>
    </div>

    <!-- Page header -->
    <header>
      <h1>
        <div class="main-title">WHY</div>
        <div class="subtitle">JUST ALIENS NFT</div>
      </h1>
    </header>

    <main class="content">
      <div class="about-content">
        <p>
          As humanity advances, the existence of extraterrestrial life is becoming
          less of a mystery and more of an accepted reality. At Just Aliens,
          we believe in fostering a positive perception of these beings by
          humanizing them through our art. Our goal is to alleviate fear and
          promote understanding, encouraging a harmonious coexistence between
          humans and aliens.
        </p>
        <h2>Our Mission</h2>
        <p>
          We aim to bridge the gap between species by offering a curated
          selection of NFTs that not only captivate the imagination but also
          foster a community of enthusiasts and collectors. Each piece in our
          collection is meticulously crafted to reflect the diverse possibilities
          of alien existence, inspired by scientific hypotheses and cultural
          depictions.
        </p>
      </div>
    </main>

    <!-- Footer with social links -->
    <footer>
      <div class="footer-content">
        <div class="social-links">
          <a href="https://discord.gg/xEeTyrTb" target="_blank" aria-label="Discord">
            <i class="fab fa-discord"></i>
          </a>
          <a
            href="https://zealy.io/cw/justaliens/invite/IjtATzkltv2s6N5Dl4_ue"
            target="_blank"
            aria-label="Zealy"
          >
            <img
              src="Assets/Icons/zealy_logo.png"
              alt="Zealy"
              class="zealy-icon"
            />
          </a>
          <a href="https://pump.fun/board" target="_blank" aria-label="Pump.fun">
            <img
              src="Assets/Icons/pump_fun_logo.png"
              alt="Pump.fun"
              class="pump-fun-icon"
            />
          </a>
          <a
            href="https://x.com/just_aliens?t=53Hknm57wIZGaxOa4xy8fQ&s=09"
            target="_blank"
            aria-label="X"
          >
            <i class="fab fa-x-twitter"></i>
          </a>
          <a href="https://t.me/JustAliensNFT" target="_blank" aria-label="Telegram">
            <i class="fab fa-telegram"></i>
          </a>
          <a
            href="https://github.com/DOGECOIN87/JUST_ALIENS_NFT_COLLECTION"
            target="_blank"
            aria-label="GitHub"
          >
            <i class="fab fa-github"></i>
          </a>
        </div>
        <p>&copy; 2025 JUST ALIENS NFT. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>